summm 7777777

Elementorum Liber 11113·

877771.7771777771.ῐ7.77777,,, 1· “
5.ῗ.’ 3..1137Μ177,ωω 7777777777 ··
§9laedevg9Tab07 Fig.7.TaS..7¹‘

5. 7,.7717.. Duo« Βιιο ,

§117 77777777177. 7777717

5. 776. 1. 7ι107171’·“’ 717777. ι-..·

Ekin‘entoruffi 111771 1111,

516udmargr1g13rabq 13771711 Ι
131. 1. 78. communi mist... 1777777777ιί777 ᾗ ‘U'

EementM 1717111111 7717 “ ’

9771771177777777777 7177777767777 ‘⁴ ''

§.5.2 71777777 ‚Fig.1'rab;8. 817..’,7.7Τ717
§.265.aamavg.fig.8...‘rabss aneTatm
5. 7771617777ιί sumi·
5 139. Theos. ’.1 71777777·ορ 1777771777 7717117777

7717111111Ι 7.1’

ElemehiM 11177 ’1111Ϊ’·’·”

§.50 Coroll..31 ..71ιί7717 vem bafis vero .
17778. 9Η17777111777177711771- 17771 7777878817

5. 116. 1ι,,17777 theorematis theorematis 1811, ·
5 {thatim 17171 &ec 17771· nec 797 valor 1737777717

Cetera, que tibi occmrent, sphalma 17717177 mo·-

menti‚ non est,curm0rem, 7777177ι71.7“11ιιιιΜΝ ,
·.7“...’11’ ’ “ ,⁹-

 

